machine:
    hpserver=192.168.1.1-33, 192.168.2.1-33
    ibmserver=192.168.1.1-33, 192.168.2.1-33
    cheapserver=192.168.122.11-19
    all=192.168.122.11-19
role:
    web = 192.168.122.12
    webapp = 192.168.122.13-18
    # webapp = 192.168.122.13-18
    db = 192.168.122.19
    seed = 192.168.122.186
project:
    down   = 192.168.1.5
    tr3    = 192.168.3.1-4
    tr4    = 192.168.3.1-4
action:
    fixdnsslow:
        echo "UseDNS no" >> /etc/ssh/sshd_config
        /etc/init.d/ssh restart        
    fixapt:
        $put /etc/apt/sources.list
        . /etc/profile
        mv -f sources.list /etc/apt/sources.list
        apt-get -y clean
        dpkg --configure -a
        apt-get -y update --fix-missing
    ls:
        ls     

######## WEB ########################

    web:undeploy:
        apt-get -y remove  apache2 libapache2-mod-jk
        
    web:deploy:        
        $sync configs
        apt-get -y install apache2 
        apt-get -y install libapache2-mod-jk
        a2enmod jk
        cp -f configs/apache-config/jk.load  /etc/apache2/mods-available/jk.load
        cp -f configs/apache-config/jk.conf  /etc/apache2/mods-available/jk.conf
        cp -f configs/apache-config/workers.properties  /etc/libapache2-mod-jk/workers.properties
        /etc/init.d/apache2 restart
        
    web:update:
        $sync configs
        cp -f configs/apache-config/jk.load  /etc/apache2/mods-available/jk.load
        cp -f configs/apache-config/jk.conf  /etc/apache2/mods-available/jk.conf
        cp -f configs/apache-config/workers.properties  /etc/libapache2-mod-jk/workers.properties
        /etc/init.d/apache2 restart
    
    web:start:
        /etc/init.d/apache2 start
    
    web:stop:
        /etc/init.d/apache2 restart
        /etc/init.d/apache2 stop
    reboot:
        reboot 
    web:status:
        /etc/init.d/apache2 status

######## WEBAPP #####################
    webapp:undeploy:
        set +e
        /opt/mytomcat/bin/shutdown.sh
        sleep 3;
        set -e
        rm -fr /opt/mytomcat
        apt-get -y remove tomcat6 tomcat6-user
    webapp:deploy:
        $sync packages/mysql-connector-java-5.1.6-bin.jar
        $sync configs
        apt-get -y install openjdk-7-jre-headless tomcat6 tomcat6-user
        apt-get -y install mysql-client-core-5.5
        # tomcat settings
        mkdir -p /opt; cd /opt; rm -fr mytomcat; tomcat6-instance-create mytomcat
        cd ~
        # project settings
        cp -f  configs/mytomcat-config/server.xml /opt/mytomcat/conf/
        cp -f  configs/mytomcat-config/context.xml /opt/mytomcat/conf/
        cp -fr configs/mytomcat-config/project1 /opt/mytomcat/webapps/
        cp -fr configs/mytomcat-config/projectlb /opt/mytomcat/webapps/
        mv -f mysql-connector-java-5.1.6-bin.jar /opt/mytomcat/lib/
        sh /opt/mytomcat/bin/shutdown.sh               
        sleep 3
        sh /opt/mytomcat/bin/startup.sh              
    webapp:start:
        . /etc/profile
        /opt/tomcat/bin/startup.sh
    webapp:status:
        ps -ax | grep tomcat
    webapp:shutdown:
        . /etc/profile
        /opt/tomcat/bin/shutdown.sh
    webapp:test:
        $sync configs
        mkdir -p /opt
        cp -fr configs/opt/projects /opt/
        
######## DB #########################
    db:undeploy:
        service mysql stop
        apt-get -y remove mysql-server
    db:deploy:
        apt-get -y install mysql-server
    db:update:
        $sync configs
        service mysql restart
        sh configs/mysql-config/initdb.sh
        cp configs/mysql-config/my.cnf /etc/mysql/
        service mysql restart
        
        
        